--. create a SP which accepts deptno and display all emp details who belong to that deptno
 create procedure getdetails(@deptno int)
 as
 begin
 select empno,ename,sal,job,deptno,comm,mgr from emp  where @deptno=deptno
 end
------------------------------------------------------------------------------------------ 
--create a SP which accepts empno and display his/her annual sal
create procedure getAnnualSalary(@empno int)
 as
 begin
 select sal*12 as ANSAL from EMP where empno=@empno
 end
-----------------------------------------------------------------------------------------
 -- create a SP which accepts deptno and display how many employees working in that deptno
 create procedure getEmpCount(@deptno int)
 as
 begin
 select count(empno) from EMP where DEPTNO=@deptno
 end
----------------------------------------------------------------------------------------------------
 -- create a SP which accepts deptno and display what is the min and max sal taken in that deptno
 create procedure getMaxMinSal(@deptno int)
 as 
 begin
 select max(sal) as MAXSAL,min(sal) as MINSAL from EMP where DEPTNO=@deptno
 end
------------------------------------------------------------------------------------------------------
--create function which accepts empno and return his/her annual sal
create function getAnnualSal(@empno int)
returns int
begin
Declare @ansal int
select @ansal=sal*12 from emp where empno=@empno
return @ansal
end;
---------------------------------------------------------------------------------------------------------
--create function which accepts empno and return his/her annual sal
alter function getAnnualSal(@empno int)
returns int
begin
Declare @ansal int
select @ansal=sal from emp where empno=@empno
return (@ansal*12)
end;
select dbo.getAnnualSal(7369)
------------------------------------------------------------------------------
--create a function which accepts deptno and returns no of employee available in that deptno
create function getCountofEmpbyDeptNo(@deptno int)
returns int
begin
Declare @count int
select @count=count(empno) from emp where DEPTNO=@deptno
return @count
end;
select dbo.getCountofEmpbyDeptNo(10)
-----------------------------------------------------------------------------------
create function DetailsbyDept(@deptno int)
returns table
as
return
(select * from emp where deptno=@deptno
);
select * from DetailsbyDept(10)
-------------------------------------------------------------------------------------
--Create a function which accepts mgrid and display all emps who report to that person
create function getEmpbyMgrId(@mgrid int)
returns table 
as
return
(
select * from emp where MGR=@mgrid
);
select * from getEmpbyMgrId(7698)
-----------------------------------------------------------------------------------------
--. Create a function which accepts num as a salary and display all emps who get sal more than given sal
create function getGreaterSalthan(@num int)
returns table
as
return
(
select ename, sal from emp where SAL> @num
);
select * from getGreaterSalthan(2000)
------------------------------------------------------------------------------------
select ascii('ename')

SELECT CHAR(50)

SELECT CONCAT('Venkat', ' Nikhil');

SELECT LEFT('Nikhil', 3);

select len('pnemonoultramicroscopicsilicavolcanoconiosis')

select lower('CAPS')

SELECT LTRIM('     Hello')

SELECT REPLACE('training', 'T', ' ')

SELECT REPLICATE('Transact', 7);

SELECT reverse('Deccan')

SELECT RIGHT('SQL Transact', 5);

SELECT RTRIM('Hello     ')

SELECT SUBSTRING('SQL Transact', 1, 3)

select upper('training')

SELECT TRIM('     SQL     ')
-------------------------------------------------------------------------------------------
Select CEILING(22.4)

select FLOOR(22.4)

select Rand(4)

select ROUND(2.4354,2)

SELECT sqrt(1225)
---------------------------------------------------------------------------------------------
DATE AND DATETIME:-

DECLARE @date date= '12-10-25';  
DECLARE @datetime datetime= @date;  
  
SELECT @date AS '@date', @datetime AS '@datetime';

DECLARE @date date = '1912-10-25';  
DECLARE @datetimeoffset datetimeoffset(3) = @date;  
  
SELECT @date AS '@date', @datetimeoffset AS '@datetimeoffset'; 

DECLARE @date date = '1912-10-25'  
DECLARE @datetime2 datetime2(3) = @date;  
  
SELECT @date AS '@date', @datetime2 AS '@datetime2(3)';
-------------------------------------------------------------------------------------------------
What are functions in SQL server? How is it different from procedures?
Functions are a set of compiled SQL statements which perform a particular task and return a value
A function is compiled and executed every time whenever it is called. A function must return a value
and cannot modify the data received as parameters. 
DIFFERENCES
1.Functions have a return type whereas for procedures it is not necessary.
2.Functions cannot use DML statements whereas procedures can use them.
3.Functions can have only input parameters whereas procedures can have both input and output parameters.
4. Finctions can be called from procedures whereas procedures cannot be called from functions as functions are read only and
   cannot modify the data
5.Procedures cannot be utilized in a SELECT statement whereas Function can be embedded in a SELECT statement.
6.Stored Procedures cannot be used in the SQL statements anywhere in the WHERE/HAVING/SELECT section whereas Function can be.

-----------------------------------------------------------------------------------------------------------------------
OUTPUT PARAMETERS IN SQL STORED PROCEDURES
Output parameter is a parameter whose value is passed out of the stored procedure module,
back to the calling SQL block. An OUT parameter must be a variable, not a constant.

To create a procedure with output parameter,the following fomat is used
CREATE PROCEDURE PROCEDURE_NAME
@parameter_name data_type
@parameter_name data_type OUTPUT

After that , the procedure is created normally and executed. 
Once executed, The output parameters specified are returned.

